{
  "ConnectionStrings": {
    "DebugConnection": "Data Source=.\\SQLExpress;Initial Catalog=acquizdb;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
